
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href = "styleCustom.css">
  </head>
  <body>

    <!-- Header    -->
    <div class="p-5 text-center bg-image rounded-3" style="
        background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
        height: 400px;
        ">
        <!-- Navbar with Mask -->
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
            <nav id="nav" class="navbar navbar-fixed-top" data-spy="affix">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Brand</a>
                        <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                        <ul class="nav" id="nav-items">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </div>
            </nav>
            <!-- Header Text -->
            <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-white mb-0">Can you see me?</p>
            </div>
        </div>
    </div>
    <!-- About Me -->
  <div class="container">
    <div class="row">
        <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">About Me</h1>
            <p class="lead">
                I'm a UC Berkeley student studying computer science with a minor in data science graduating in May of 2023.
                Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built 
                with default Bootstrap components and utilities with little customization.
            </p>
        </div>
        <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4">Projects</h1>
                <p class="lead">
                    A collection of projects I've completed. Some are projects done in UC Berkeley classes, others are personal projects.
                    Click on the project name to view more info. 
                </p>
        </div>
    </div>
    <!-- Grid from: https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp -->
    <div class="row display-flex">
        <div class="column">
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/light-ray2.jpeg">
                <div class="overlay">
                   <h2>Path Tracer</h2>
                   <a class="info" href="https://cal-cs184-student.github.io/sp22-project-webpages-ryurtyn/proj3-2/index.html"></a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image3.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#"></a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image4.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#"></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/cloth-sim.jpeg" alt="">
                <div class="overlay">
                   <h2>Cloth Simulator</h2>
                   <a class="info" href="https://cal-cs184-student.github.io/sp22-project-webpages-ryurtyn/proj4/index.html"></a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image4.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#">link here</a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image5.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#">link here</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/wine.webp" alt="">
                <div class="overlay">
                   <h2>Wine Classifier</h2>
                   <a class="info" href="https://www.kaggle.com/competitions/cs189-sp22-hw4-wine-competition/leaderboard"></a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image1.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#">link here</a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image2.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#">link here</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image4.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#"></a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image6.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#">link here</a>
                </div>
            </div>
            <div class="hovereffect">
                <img class="img-responsive" src="grid-images/image5.jpeg" alt="">
                <div class="overlay">
                   <h2>Hover effect 5</h2>
                   <a class="info" href="#">link here</a>
                </div>
            </div>
        </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
  </html>
</html>